E7：数据驱动约束发现与传播                                                                                                                                             │
│                                                                                                                                                                        │
│ Context                                                                                                                                                                │
│                                                                                                                                                                        │
│ E6 实验用百分位数定义约束区间，综合效率天花板 ~0.24-0.28。核心问题：                                                                                                   │
│ 1. 百分位数对异常值敏感，区间被极端值拉宽                                                                                                                              │
│ 2. 约束被当作独立过滤器，没有利用约束间的依赖关系（联立方程效应）                                                                                                      │
│ 3. 只覆盖了 5 种约束类型，远未穷举                                                                                                                                     │
│                                                                                                                                                                        │
│ E7 的改进：                                                                                                                                                            │
│ - 用 KDE Highest Density Interval (HDI) 替代百分位数——找包含 X% 概率质量的最小区间，自然忽略低频异常值                                                                 │
│ - 穷举所有可能的约束类型（~75-114 种），不预设哪些有用                                                                                                                 │
│ - 用 CSP 弧一致性传播（AC-3）让约束互相收紧，而非独立过滤                                                                                                              │
│ - 加入局面条件化约束——同一约束在不同局面下有不同的 HDI                                                                                                                 │
│                                                                                                                                                                        │
│ 目标：70%+ 存活率下的最大缩减率。                                                                                                                                      │
│                                                                                                                                                                        │
│ 文件结构                                                                                                                                                               │
│                                                                                                                                                                        │
│ src/research/experiment/                                                                                                                                               │
│   e7_constraint_discovery.py      # Phase 1-4 主文件                                                                                                                   │
│   e7_situation_constraints.py     # Phase 5 局面条件化                                                                                                                 │
│                                                                                                                                                                        │
│ src/research/results/e7_discovery/                                                                                                                                     │
│   e7_phase1_constraints_{lottery}.json                                                                                                                                 │
│   e7_phase2_ranking_{lottery}.json                                                                                                                                     │
│   e7_phase3_propagation_{lottery}.json                                                                                                                                 │
│   e7_phase5_situation_{lottery}.json                                                                                                                                   │
│   e7_summary_{lottery}.json                                                                                                                                            │
│                                                                                                                                                                        │
│ 复用的现有代码                                                                                                                                                         │
│ ┌─────────────────────────┬──────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────┐                          │
│ │          代码           │             来源             │                                       用途                                       │                          │
│ ├─────────────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤                          │
│ │ LotteryData             │ data_loader.py               │ 数据访问（red_matrix, position_series, get_diff_series, get_combo_stats_series） │                          │
│ ├─────────────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤                          │
│ │ count_valid_combos_dp() │ e6_constraint_propagation.py │ 回溯+剪枝组合计数框架（需扩展约束类型）                                          │                          │
│ ├─────────────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤                          │
│ │ SPLIT_CONFIG            │ e5_framework.py              │ 时间切分（大乐透 train≤2400，双色球 train≤2900）                                 │                          │
│ ├─────────────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤                          │
│ │ save_json/log/Timer     │ utils.py                     │ 日志和 IO                                                                        │                          │
│ └─────────────────────────┴──────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────┘                          │
│ ---                                                                                                                                                                    │
│ Phase 1：穷举约束枚举 + HDI 计算                                                                                                                                       │
│                                                                                                                                                                        │
│ 约束类型清单（6 大类）                                                                                                                                                 │
│                                                                                                                                                                        │
│ A. 单位置同期差分（n_pos 种）                                                                                                                                          │
│ - pos_diff_P{i} = P_i(t) - P_i(t-1)                                                                                                                                    │
│ - 数据源：red_matrix[1:, i] - red_matrix[:-1, i]                                                                                                                       │
│                                                                                                                                                                        │
│ B. 同期内两两约束（C(n_pos,2) + (n_pos-1) 种）                                                                                                                         │
│ - gap_P{i}_P{i+1} = 相邻间距                                                                                                                                           │
│ - pair_diff_P{i}_P{j} = P_j(t) - P_i(t)，所有 j>i                                                                                                                      │
│                                                                                                                                                                        │
│ C. 跨期跨位置约束（n_pos × n_pos 种）                                                                                                                                  │
│ - cross_P{i}_lag_P{j} = P_i(t) - P_j(t-1)                                                                                                                              │
│ - 当前期任意位置 vs 上期任意位置的差                                                                                                                                   │
│                                                                                                                                                                        │
│ D. 三元组约束（C(n_pos,3) × 2 种）                                                                                                                                     │
│ - triple_span_P{i}_P{j}_P{k} = P_k - P_i（三位置跨度）                                                                                                                 │
│ - triple_mid_P{i}_P{j}_P{k} = P_j - (P_i+P_k)/2（中间偏移）                                                                                                            │
│                                                                                                                                                                        │
│ E. 聚合统计约束（6 种）                                                                                                                                                │
│ - sum, span, odd_count, big_count, ac_value, consec_groups                                                                                                             │
│                                                                                                                                                                        │
│ F. 二阶差分约束（n_pos 种）                                                                                                                                            │
│ - diff2_P{i} = 差分的差分，捕捉加速/减速                                                                                                                               │
│                                                                                                                                                                        │
│ 总计：大乐透 ~75 种，双色球 ~114 种。                                                                                                                                  │
│                                                                                                                                                                        │
│ HDI 计算                                                                                                                                                               │
│                                                                                                                                                                        │
│ def compute_hdi(samples, credible_mass=0.90):                                                                                                                          │
│     """KDE → 按密度降序累积 → 最小区间"""                                                                                                                              │
│     kde = gaussian_kde(samples + jitter, bw_method='scott')                                                                                                            │
│     # 在数据范围内采样 1000 点                                                                                                                                         │
│     # 按密度降序累积直到达到 credible_mass                                                                                                                             │
│     # 返回 (hdi_low, hdi_high)                                                                                                                                         │
│                                                                                                                                                                        │
│ 每种约束计算 3 个级别：HDI-70%, HDI-80%, HDI-90%。                                                                                                                     │
│                                                                                                                                                                        │
│ ---                                                                                                                                                                    │
│ Phase 2：约束质量排名                                                                                                                                                  │
│                                                                                                                                                                        │
│ 对每个约束在测试期评估：                                                                                                                                               │
│ - reliability = 测试期数据落在 HDI 内的比例                                                                                                                            │
│ - tightness = 1 - (HDI宽度 / 全范围宽度)                                                                                                                               │
│ - usefulness = tightness × reliability                                                                                                                                 │
│                                                                                                                                                                        │
│ 步骤：                                                                                                                                                                 │
│ 1. 按 usefulness 降序排名                                                                                                                                              │
│ 2. 冗余检测：涉及相同位置且 HDI 被包含的约束标记为冗余                                                                                                                 │
│ 3. 独立性分析：计算约束间 Pearson 相关，识别高相关对                                                                                                                   │
│ 4. 筛选 top-30 最有用且非冗余的约束进入 Phase 3                                                                                                                        │
│                                                                                                                                                                        │
│ ---                                                                                                                                                                    │
│ Phase 3：约束传播（CSP AC-3）                                                                                                                                          │
│                                                                                                                                                                        │
│ 核心创新：约束不是独立过滤，而是互相传播收紧。                                                                                                                         │
│                                                                                                                                                                        │
│ AC-3 算法流程                                                                                                                                                          │
│                                                                                                                                                                        │
│ 1. 初始化：每位置候选 = {1, ..., red_range}                                                                                                                            │
│ 2. 应用单位置约束（A, F）：直接缩小候选                                                                                                                                │
│ 3. 应用排序约束：P0 < P1 < ... < P_{n-1}                                                                                                                               │
│ 4. AC-3 传播：                                                                                                                                                         │
│    - 对每个二元约束 (Pi, Pj)                                                                                                                                           │
│    - 检查 Pi 每个候选值是否存在 Pj 的支持值                                                                                                                            │
│    - 无支持则移除，触发相关约束重新检查                                                                                                                                │
│    - 重复直到收敛                                                                                                                                                      │
│ 5. 后处理：聚合约束（和值、跨度）过滤                                                                                                                                  │
│                                                                                                                                                                        │
│ 评估                                                                                                                                                                   │
│                                                                                                                                                                        │
│ 对测试期每一期：                                                                                                                                                       │
│ - 用上期号码 + AC-3 传播 → 候选集                                                                                                                                      │
│ - 回溯计数合法组合                                                                                                                                                     │
│ - 检查真实号码存活                                                                                                                                                     │
│                                                                                                                                                                        │
│ 对 HDI-70%/80%/90% 各跑一轮，与 E6 对比。                                                                                                                              │
│                                                                                                                                                                        │
│ ---                                                                                                                                                                    │
│ Phase 4：对比 E6                                                                                                                                                       │
│                                                                                                                                                                        │
│ 在相同测试集上对比：                                                                                                                                                   │
│ - 相同存活率下的缩减率                                                                                                                                                 │
│ - 综合效率 (reduction × survival)                                                                                                                                      │
│ - 每位置候选数分布                                                                                                                                                     │
│                                                                                                                                                                        │
│ ---                                                                                                                                                                    │
│ Phase 5：局面条件化约束                                                                                                                                                │
│                                                                                                                                                                        │
│ 局面定义                                                                                                                                                               │
│                                                                                                                                                                        │
│ 上期方向模式作为分区键：如 "UUDDE" = P0升P1升P2降P3降P4平。                                                                                                            │
│ - 大乐透 3^5=243 种理论局面，实际 ~100-150 种                                                                                                                          │
│ - 每种平均 16-24 个训练样本                                                                                                                                            │
│                                                                                                                                                                        │
│ 条件化 HDI                                                                                                                                                             │
│                                                                                                                                                                        │
│ 对样本数 ≥ 20 的局面，计算局面条件化 HDI（应比无条件 HDI 更紧）。                                                                                                      │
│ 不足 20 样本的局面回退到无条件 HDI。                                                                                                                                   │
│                                                                                                                                                                        │
│ 评估                                                                                                                                                                   │
│                                                                                                                                                                        │
│ 对比条件化 vs 无条件：                                                                                                                                                 │
│ - HDI 平均收窄多少？                                                                                                                                                   │
│ - 存活率是否下降？                                                                                                                                                     │
│ - 综合效率提升多少？                                                                                                                                                   │
│                                                                                                                                                                        │
│ ---                                                                                                                                                                    │
│ 执行顺序                                                                                                                                                               │
│                                                                                                                                                                        │
│ Phase 1 → enumerate_all_constraints()                                                                                                                                  │
│   → 保存 e7_phase1_constraints_{lottery}.json                                                                                                                          │
│                                                                                                                                                                        │
│ Phase 2 → evaluate + rank + filter                                                                                                                                     │
│   → 保存 e7_phase2_ranking_{lottery}.json                                                                                                                              │
│                                                                                                                                                                        │
│ Phase 3 → AC-3 propagation + combo counting                                                                                                                            │
│   → 保存 e7_phase3_propagation_{lottery}.json                                                                                                                          │
│                                                                                                                                                                        │
│ Phase 4 → compare with E6                                                                                                                                              │
│   → 结果合并到 phase3 文件                                                                                                                                             │
│                                                                                                                                                                        │
│ Phase 5 → situation-conditioned HDI                                                                                                                                    │
│   → 保存 e7_phase5_situation_{lottery}.json                                                                                                                            │
│                                                                                                                                                                        │
│ 汇总 → e7_summary_{lottery}.json                                                                                                                                       │
│                                                                                                                                                                        │
│ 大乐透和双色球各跑一轮。                                                                                                                                               │
│                                                                                                                                                                        │
│ 风险与应对                                                                                                                                                             │
│ ┌───────────────────────────┬────────────────────────────────┐                                                                                                         │
│ │           风险            │              应对              │                                                                                                         │
│ ├───────────────────────────┼────────────────────────────────┤                                                                                                         │
│ │ KDE 对离散整数数据退化    │ 加高斯抖动 jitter=0.1          │                                                                                                         │
│ ├───────────────────────────┼────────────────────────────────┤                                                                                                         │
│ │ 小样本局面 HDI 不稳定     │ min_samples=20，不足回退无条件 │                                                                                                         │
│ ├───────────────────────────┼────────────────────────────────┤                                                                                                         │
│ │ AC-3 过度收紧导致候选为空 │ 检测空集后回退更宽 HDI         │                                                                                                         │
│ ├───────────────────────────┼────────────────────────────────┤                                                                                                         │
│ │ 114 种约束传播慢          │ 只取 top-30 参与传播           │                                                                                                         │
│ └───────────────────────────┴────────────────────────────────┘                                                                                                         │
│ 验证方式                                                                                                                                                               │
│                                                                                                                                                                        │
│ 1. Phase 1 完成后：检查每种约束的 HDI 是否合理（HDI-90 应包含 ~90% 训练数据）                                                                                          │
│ 2. Phase 2 完成后：检查 reliability 是否接近目标（HDI-90 的 reliability 应 ~85-92%）                                                                                   │
│ 3. Phase 3 完成后：对比 E6，效率应 ≥ 0.28                                                                                                                              │
│ 4. Phase 5 完成后：条件化 HDI 应比无条件平均窄 10%+                                                                                                                    │
│                                                                                                                                                                        │
│ 成功标准                                                                                                                                                               │
│ ┌──────────────┬─────────┬─────────┐                                                                                                                                   │
│ │     指标     │ E6 基线 │ E7 目标 │                                                                                                                                   │
│ ├──────────────┼─────────┼─────────┤                                                                                                                                   │
│ │ 大乐透存活率 │ 48%     │ 70%+    │                                                                                                                                   │
│ ├──────────────┼─────────┼─────────┤                                                                                                                                   │
│ │ 大乐透缩减率 │ 47.6%   │ 40%+    │                                                                                                                                   │
│ ├──────────────┼─────────┼─────────┤                                                                                                                                   │
│ │ 大乐透效率   │ 0.228   │ 0.28+   │                                                                                                                                   │
│ ├──────────────┼─────────┼─────────┤                                                                                                                                   │
│ │ 双色球存活率 │ 49%     │ 70%+    │                                                                                                                                   │
│ ├──────────────┼─────────┼─────────┤                                                                                                                                   │
│ │ 双色球缩减率 │ 55.3%   │ 45%+    │                                                                                                                                   │
│ ├──────────────┼─────────┼─────────┤                                                                                                                                   │
│ │ 双色球效率   │ 0.271   │ 0.32+   │       